# This .env file contains environment variables for configuring Sonarr, Radarr, and other services.
# It sets various configuration options such as user/group IDs, paths for persistent storage, database connection details,
# and settings for specific services like Sonarr, Radarr, Sabnzbd, Nginx Proxy Manager, Ombi, Portainer, AudioBookShelf,
# UniFi Controller, MySQL, Adminer, Immich, Jellyseerr, and Watchtower.
# These environment variables are used to configure the Docker containers for these services.
# This .env file contains environment variables for configuring Sonarr and Radarr instances.
#
# PUID and PGID are user and group IDs for running the containers.
# TZ sets the timezone for the containers.
#
# Sonarr configuration:
# SONARR_INSTANCE_NAME sets the name of the Sonarr instance.
# SONARR_HOSTNAME sets the hostname for the Sonarr instance.
# SONARR_PORT sets the port for the Sonarr instance.
# The commented-out settings allow configuring the data, downloads, and logs directories for Sonarr.
#
# Radarr configuration:
# RADARR_INSTANCE_NAME sets the name of the Radarr instance.
# RADARR_HOSTNAME sets the hostname for the Radarr instance.
# RADARR_PORT sets the port for the Radarr instance.
# The commented-out settings allow configuring the data, downloads, and logs directories for Radarr.
#
# Database configuration:
# DB_HOST sets the hostname of the database server.
# DB_PORT sets the port of the database server.
#
# Paths for persistent storage:
# MEDIA sets the path for media files.


# Environment Variables for the Docker Container
# User and group IDs for running the containers.
PUID=1000
PGID=1000

# Paths for persistent storage
# Path for media files.
MEDIA=/DockerData/Media
DOCKERCONFIG=/DockerData/
# Path for Docker logs.
#DOCKER_LOGS=/opt/docker/logs
# Path for downloads.
#DOWNLOADS=/opt/downloads
# Path for backups.
#BACKUP=/opt/backup

# Timezone for the containers.
TZ=America/New_York

# Database configuration
# Hostname of the database server.
DB_HOST=10.19.21.6
# Port of the database server.
DB_PORT=3306

# Sonarr configuration
# Name of the Sonarr instance.
SONARR_INSTANCE_NAME=sonarr
# Hostname for the Sonarr instance.
SONARR_HOSTNAME=sonarr
# Port for the Sonarr instance.
SONARR_PORT=8989
# Uncomment to enable HTTPS for Sonarr.
#SONARR_HTTPS_ENABLED=false
# Path for the Sonarr data directory.
#SONARR_DATA=/sonarr/data
# Path for the Sonarr downloads directory.
#SONARR_DOWNLOADS=/downloads
# Path for the Sonarr logs directory.
#SONARR_LOGS=/sonarr/logs

# Radarr configuration
# Name of the Radarr instance.
RADARR_INSTANCE_NAME=radarr
# Hostname for the Radarr instance.
RADARR_HOSTNAME=radarr
# Port for the Radarr instance.
RADARR_PORT=7878
# Uncomment to enable HTTPS for Radarr.
#RADARR_HTTPS_ENABLED=false
# Path for the Radarr data directory.
#RADARR_DATA=/radarr/data
# Path for the Radarr downloads directory.
#RADARR_DOWNLOADS=/downloads
# Path for the Radarr logs directory.
#RADARR_LOGS=/radarr/logs

# Sabnzbd configuration
SABNZBD_INSTANCE_NAME=sabnzbd
SABNZBD_HOSTNAME=sabnzbd
SABNZBD_PORT=8080
#SABNZBD_HTTPS_ENABLED=false

# Nginx Proxy Manager (NPM) configuration
# Path for Nginx Proxy Manager data.
#NPM_DATA=/nginx/data
# Path for Nginx Proxy Manager Let's Encrypt certificates.
#NPM_LETSENCRYPT=/nginx/letsencrypt
# Username for the Nginx Proxy Manager database.
NPM_DB_USER=npm
# Password for the Nginx Proxy Manager database.
NPM_DB_PASSWORD=NGINXpr0xyMGR
# Name of the Nginx Proxy Manager database.
NPM_DB_NAME=nginxproxy
NPM_HTTP_PORT=80
NPM_HTTPS_PORT=443
NPM_ADMIN_PORT=81

# Ombi configuration
OMBIPORT=3579
OMBI_INSTANCE_NAME=ombi

# Portainer configuration
#
# Portainer is a web-based Docker management UI. This section configures the ports
# used by the Portainer service.
#
# PORTAINER_PORT: The port that the Portainer web UI will be accessible on.
# PORTAINER_DOCKER_API_PORT: The port that the Docker API will be accessible on
#   for Portainer to communicate with the Docker daemon.
# Portainer configuration
# Port for Portainer.
PORTAINER_PORT=8000
# Port for Docker API.
PORTAINER_DOCKER_API_PORT=9000

# AudioBookShelf configuration
# This section configures the AudioBookShelf service, which is a web-based application
# for managing and listening to audiobooks.
#
# AUDIOBOOKSHELF_INSTANCE_NAME: The name of the AudioBookShelf instance.
# AUDIOBOOKSHELF_HOSTNAME: The hostname or domain name that the AudioBookShelf
#   service will be accessible at.
# AUDIOBOOKSHELF_PORT: The port that the AudioBookShelf web UI will be accessible on.
# AudioBookShelf configuration
AUDIOBOOKSHELF_INSTANCE_NAME=audiobookshelf
AUDIOBOOKSHELF_HOSTNAME=audiobookshelf
AUDIOBOOKSHELF_PORT=13378

# UniFi Controller configuration
# This section configures the UniFi Controller service, which is a web-based application
# for managing the UniFi Controller.
UNIFI_PORT=8080
UNIFI_SSL_PORT=8443
UNIFI_APP_PORT=3478
UNIFI_SERVICE_PORT=10001
UNIFI_INSTANCE_NAME=unifi-controller

# MySQL configuration
MYSQL_ROOT_PASSWORD=Som3P@ss
MYSQL_INSTANCE_NAME=mysql-prod

# Adminer configuration
ADMINER_INSTANCE_NAME=adminer
ADMINER_PORT=8081

#Immich configuration
IMMICH_SERVER_INSTANCE_NAME=immich-server
IMMICH_SERVER_PORT=2283
IMMICH_REDIS_INSTANCE_NAME=immich-redis
IMMICH_DATABASE_INSTANCE_NAME=immich-postgres
IMMICH_MICROSERVICE_INSTANCE_NAME=immich-microservices

# Jellyseerr configuration
JELLYSEERR_INSTANCE_NAME=jellyseerr
JELLYSEERR_PORT=5055

# Watchtower configuration
WATCHTOWER_INSTANCE_NAME=watchtower
WATCHTOWER_NOTIFICATIONS_EMAIL_FROM=watchtower@dylzpickle.com
WATCHTOWER_NOTIFICATIONS_EMAIL_TO=sysadmin@dylzpickle.com
WATCHTOWER_NOTIFICATIONS_EMAIL_SERVER=smtp.mailgun.org
WATCHTOWER_NOTIFICATIONS_EMAIL_PORT=587
WATCHTOWER_NOTIFICATIONS_EMAIL_USER=watchtower@dylzpickle.com
WATCHTOWER_NOTIFICATIONS_EMAIL_PASSWORD=1379885b6ae290e93317bdb535ae5c7a-6fafb9bf-384b9399

